<creately-doc sync="false" format-version="1.0" updated-user="Waseem A. Ghaly" id="j20ik3oo1" revision="7" projectid="root" owner-name="Waseem A. Ghaly">
  <dtLastEdit>LAST_EDIT_CREATION</dtLastEdit>
  <canvas-height>2000</canvas-height>
  <date-created>Thu Apr 27 2017 05:45:55 PM</date-created>
  <koDefIDList>
    <def-ID>root/uml/activityDiagram/activityEnd?version=1&amp;author=Cinergix</def-ID>
    <def-ID>root/uml?version=1&amp;author=Cinergix</def-ID>
    <def-ID>root/uml/activityDiagram/conn/controlFlow</def-ID>
    <def-ID>root/uml/activityDiagram/conn/objectFlow</def-ID>
    <def-ID>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</def-ID>
    <def-ID>root/uml/activityDiagram?version=1&amp;author=Cinergix</def-ID>
    <def-ID>root/textControl?version=&amp;author=</def-ID>
    <def-ID>root/uml/activityDiagram/decision?version=1&amp;author=Cinergix</def-ID>
    <def-ID>root/uml/activityDiagram/initial?version=1&amp;author=Cinergix</def-ID>
  </koDefIDList>
  <comments/>
  <diagramTypeId>activity-diagram</diagramTypeId>
  <revisionUserId>PHP8DDF5-DF77-1D0A-5C1B-99CA7CED39EF</revisionUserId>
  <source-tool></source-tool>
  <libraries>
    <lib-ID>
      <id>uml-activity</id>
    </lib-ID>
  </libraries>
  <objects>
    <object visible="true" zorder="51" locked="false" name="" id="End-j20ik3oo-ko61" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="" type="" name="Name"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="0.5" fill="true" fill-color="4567709"/>
      <text wrapping="false" text-rotation="NaN" position="SOUTH">
        <text-formats>
          <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content></content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="655" scale-x="1" height="28.8" width="28.7" scale-y="1" angle="0" y="1925">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="28.8" y="0" width="28.7"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/activityEnd?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="57" locked="false" name="" id="j20ik3oo-ko79" model-type="GROUP" type="NORMAL">
      <data-items/>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="">
        <text-formats>
          <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content></content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="1105" scale-x="Infinity" height="155" width="150" scale-y="Infinity" angle="0" y="1295">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="155" y="0" width="150"/>
      </dimension>
      <kobject-def-id></kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="45" locked="false" name="" id="Object-j20ik3oo-ko55" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Select plan" type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="11" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Select plan</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="595" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="1710">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="72" locked="false" name="" id="j20ik3oo-ko98" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="35" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>choose to select specific activity</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="915" scale-x="1" height="49.75" width="150" scale-y="1" angle="0" y="620">
        <matrix b="0" a="1" c="0" tx="0" d="1.3440399169921875" ty="0"/>
        <default-bounds x="0" height="37" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="73" locked="false" name="" id="TextBox-j20ik3oo-ko100" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="19" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>input activity(~!nl!~)name</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="585" scale-x="1" height="70.25" width="170" scale-y="1.3640776699029127" angle="0" y="685">
        <matrix b="0" a="2.0731706619262695" c="0" tx="0" d="1.8986358642578125" ty="0"/>
        <default-bounds x="0" height="37" y="0" width="82"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="31" locked="false" name="" id="Object-j20ik3oo-ko41" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Booking process" type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="15" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Booking process</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="595" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="1395">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="28" locked="false" name="" id="Decision-j20ik3oo-ko38" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="Decision"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="15358823" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="2" fill="true" fill-color="16777215"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content></content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="465" scale-x="1" height="50" width="50" scale-y="1" angle="0" y="1330">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="50"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/decision?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="56" locked="false" name="" id="j20ik3oo-ko69" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="true" end-index="25" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>price(~!nl!~)offer(~!nl!~)rating(~!nl!~)theme</content>
      </text>
      <group-id>j20ik3oo-ko79</group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="1110" scale-x="1" height="140" width="107" scale-y="1" angle="0" y="1310">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="140" y="0" width="107"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="43" locked="false" name="" id="Object-j20ik3oo-ko53" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Select date" type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="11" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Select date</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="595" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="1500">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="5" locked="false" name="" id="Object-j20ik3oo-ko6" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Recommendations " type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="16" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Recommendations</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="955" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="1090">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="16" locked="false" name="" id="Object-j20ik3oo-ko17" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Would like to know you (~!nl!~)(Find out Preferences) " type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="47" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Would like to know you (~!nl!~)(Find out Preferences)</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="230" scale-x="1.0013333333333332" height="55.000001192092896" width="185.0000023841858" scale-y="1.004000021761114" angle="0" y="875">
        <matrix b="0" a="1.2333333492279053" c="0" tx="0" d="1.100000023841858" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="21" locked="false" name="" id="j20ik3oo-ko27" model-type="GROUP" type="NORMAL">
      <data-items/>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="">
        <text-formats>
          <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content></content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="295" scale-x="Infinity" height="185" width="142" scale-y="Infinity" angle="0" y="880">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="185" y="0" width="142"/>
      </dimension>
      <kobject-def-id></kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="0" locked="false" name="" id="Object-j20ik3oo-ko1" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Opening the bot" type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="15" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Opening the bot</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="600" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="400">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="34" locked="false" name="" id="Object-j20ik3oo-ko44" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Redirect to website to sign up" type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="30" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Redirect to website to sign up</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="210" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="1330">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="4" locked="false" name="" id="Object-j20ik3oo-ko5" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Specific activity " type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="18" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Specific activity</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="640" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="640">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="37" locked="false" name="" id="Object-j20ik3oo-ko47" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Filter on different criteria " type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="29" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Filter on different criteria</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="1055" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="1245">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="63" locked="false" name="" id="TextBox-j20ik3oo-ko88" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="22" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Change other criteria</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="960" scale-x="1" height="37" width="150" scale-y="1.064748201438849" angle="0" y="1740">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="37" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="7" locked="false" name="" id="Decision-j20ik3oo-ko8" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="Decision"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="15358823" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="2" fill="true" fill-color="16777215"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content></content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="1210" scale-x="1" height="50" width="50" scale-y="1" angle="0" y="640">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="50"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/decision?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="3" locked="false" name="" id="Object-j20ik3oo-ko4" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Recommendations" type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="15" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Recommendations</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="250" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="725">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="24" locked="false" name="" id="Object-j20ik3oo-ko30" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Not found" type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="9" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Not found</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="755" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="770">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="18" locked="false" name="" id="TextBox-j20ik3oo-ko19" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="72" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Tell user that we will need some input to give best fit recommendations</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="180" scale-x="1" height="87.75" width="156" scale-y="0.9859550561797753" angle="0" y="780">
        <matrix b="0" a="1" c="0" tx="0" d="1.0083770751953125" ty="0"/>
        <default-bounds x="0" height="87" y="0" width="156"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="36" locked="false" name="" id="TextBox-j20ik3oo-ko46" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="2" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>No</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="390" scale-x="1" height="34.75" width="49" scale-y="1" angle="0" y="1325">
        <matrix b="0" a="0.32681769132614136" c="0" tx="0" d="0.939178466796875" ty="0"/>
        <default-bounds x="0" height="37" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="33" locked="false" name="" id="TextBox-j20ik3oo-ko43" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="3" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Yes</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="515" scale-x="1" height="30.75" width="80" scale-y="1" angle="0" y="1325">
        <matrix b="0" a="0.5333251953125" c="0" tx="0" d="0.830535888671875" ty="0"/>
        <default-bounds x="0" height="37" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="53" locked="false" name="" id="Decision-j20ik3oo-ko64" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="Decision"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="15358823" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="2" fill="true" fill-color="16777215"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content></content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="1105" scale-x="1" height="50" width="50" scale-y="1" angle="0" y="1455">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="50"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/decision?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="60" locked="false" name="" id="TextBox-j20ik3oo-ko85" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="17" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Go for(~!nl!~) changes</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="1025" scale-x="1" height="50" width="150" scale-y="0.970873786407767" angle="0" y="1485">
        <matrix b="0" a="1.0000032186508179" c="0" tx="0" d="1.3518520593643188" ty="0"/>
        <default-bounds x="0" height="37" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="65" locked="false" name="" id="TextBox-j20ik3oo-ko91" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="4" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Done</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="1130" scale-x="1" height="37" width="150" scale-y="1.064748201438849" angle="0" y="1740">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="37" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="68" locked="false" name="" id="Object-j20ik3oo-ko94" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Change value" type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="12" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Change value</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="1055" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="1640">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="6" locked="false" name="" id="Decision-j20ik3oo-ko7" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="Decision"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="15358823" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="2" fill="true" fill-color="16777215"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content></content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="300" scale-x="1" height="50" width="50" scale-y="1" angle="0" y="640">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="50"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/decision?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="2" locked="false" name="" id="Object-j20ik3oo-ko3" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Previous user " type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="14" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Previous user</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="1160" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="555">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="49" locked="false" name="" id="Object-j20ik3oo-ko59" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Confirmation" type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="12" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Confirmation</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="595" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="1810">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="23" locked="false" name="" id="Object-j20ik3oo-ko29" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Found " type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="6" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Found</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="415" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="765">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="44" locked="false" name="" id="Object-j20ik3oo-ko54" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Select time" type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="11" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Select time</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="595" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="1605">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="42" locked="false" name="" id="TextBox-j20ik3oo-ko52" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="48" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Get recommendations based on stored preferences</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="880" scale-x="1" height="89" width="155" scale-y="1" angle="0" y="1135">
        <matrix b="0" a="1.168654441833496" c="0" tx="0" d="0.8372524380683899" ty="0"/>
        <default-bounds x="0" height="106.31578947368422" y="0" width="132.63157894736844"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="74" locked="false" name="" id="Initial-j20ik3oo-ko102" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="" type="" name="Name"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="2" fill="true" fill-color="4567709"/>
      <text wrapping="false" text-rotation="NaN" position="SOUTH">
        <text-formats>
          <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content></content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="660" scale-x="1.000009298324585" height="30.00027894973755" width="30.00027894973755" scale-y="1.000009298324585" angle="0" y="335">
        <matrix b="0" a="1.000009298324585" c="0" tx="0" d="1.000009298324585" ty="0"/>
        <default-bounds x="0" height="30" y="0" width="30"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/initial?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="20" locked="false" name="" id="TextBox-j20ik3oo-ko21" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="true" end-index="25" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>price(~!nl!~)offer(~!nl!~)rating(~!nl!~)theme</content>
      </text>
      <group-id>j20ik3oo-ko27</group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="300" scale-x="1" height="140" width="107" scale-y="1" angle="0" y="925">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="140" y="0" width="107"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="38" locked="false" name="" id="Object-j20ik3oo-ko48" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Selected" type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="8" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Selected</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="590" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="1240">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="1" locked="false" name="" id="Object-j20ik3oo-ko2" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="First time user" type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="15" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>First time user</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="250" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="555">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="55" locked="false" name="" id="TextBox-j20ik3oo-ko66" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="52" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>List of criteria (~!nl!~)to be changed</content>
      </text>
      <group-id>j20ik3oo-ko79</group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="1105" scale-x="1" height="51.5" width="150" scale-y="1" angle="0" y="1295">
        <matrix b="0" a="1.0000032186508179" c="0" tx="0" d="1.3918960094451904" ty="0"/>
        <default-bounds x="0" height="37" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="71" locked="false" name="" id="TextBox-j20ik3oo-ko97" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="35" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>choose to select specific activity</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="440" scale-x="1" height="49.75" width="150" scale-y="0.9660194174757282" angle="0" y="610">
        <matrix b="0" a="1" c="0" tx="0" d="1.3440399169921875" ty="0"/>
        <default-bounds x="0" height="37" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="30" locked="false" name="" id="TextBox-j20ik3oo-ko40" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="29" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Ask for username and password</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="480" scale-x="1" height="68.75" width="120" scale-y="1" angle="0" y="1200">
        <matrix b="0" a="0.79998779296875" c="0" tx="0" d="1.8575592041015625" ty="0"/>
        <default-bounds x="0" height="37" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="66" locked="false" name="" id="Object-j20ik3oo-ko92" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Select criteria to change" type="" name="ObjectName"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="4567709" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="NaN" fill="true" fill-color="4567709"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="25" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="16777215" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Select criteria to change</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="1055" scale-x="1" height="50" width="150" scale-y="1" angle="0" y="1540">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/object?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="19" locked="false" name="" id="TextBox-j20ik3oo-ko20" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="10" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="true" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="true">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Ask about(~!nl!~)</content>
      </text>
      <group-id>j20ik3oo-ko27</group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="295" scale-x="1" height="154" width="142" scale-y="1" angle="0" y="880">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="154" y="0" width="142"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="59" locked="false" name="" id="TextBox-j20ik3oo-ko81" model-type="NORMAL" type="TEXT">
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="268435455" line-style="" alpha="1" fill-gradient="" line-thickness="NaN" fill="true" fill-color="268435455"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="11" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="2" italic="false" letter-spacing="0" block-indent="0" begin-index="0" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content>Not changed</content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="1160" scale-x="1" height="51.5" width="115" scale-y="1" angle="0" y="1440">
        <matrix b="0" a="0.7666574120521545" c="0" tx="0" d="1.3918960094451904" ty="0"/>
        <default-bounds x="0" height="37" y="0" width="150"/>
      </dimension>
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <libraries/>
    </object>
    <object visible="true" zorder="61" locked="false" name="" id="Decision-j20ik3oo-ko86" model-type="NORMAL" type="NORMAL">
      <data-items>
        <data-item value="" type="" name="GenericConnection"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="Decision"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <children/>
      <container-id></container-id>
      <style line-color="15358823" line-style="" alpha="1" fill-gradient="GRADIENT_FILL_SOLID" line-thickness="2" fill="true" fill-color="16777215"/>
      <text wrapping="true" text-rotation="NaN" position="CENTRE">
        <text-formats>
          <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content></content>
      </text>
      <group-id></group-id>
      <comments/>
      <collapse collapsed-height="NaN" expanded-x-pos="NaN" collapsed-width="NaN" collapsed-y-pos="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed-x-pos="NaN" collapsed="false" expanded-height="NaN"/>
      <dimension x="1105" scale-x="1" height="50" width="50" scale-y="1" angle="0" y="1745">
        <matrix b="0" a="1" c="0" tx="0" d="1" ty="0"/>
        <default-bounds x="0" height="50" y="0" width="50"/>
      </dimension>
      <kobject-def-id>root/uml/activityDiagram/decision?version=1&amp;author=Cinergix</kobject-def-id>
      <libraries/>
    </object>
  </objects>
  <connectors>
    <connector end-point-one-x="325" id="Connector-j20ik3oo-ko11" end-point-one-y="605" bi-directional="false" end-point-two-x="325" show-obj-two-img="false" model-type="CONNECTOR" zorder="10" show-obj-one-img="false" end-point-two-y="640">
      <isVisible>false</isVisible>
      <anchPntIDObjTwo>flowPort_3</anchPntIDObjTwo>
      <anchor-points/>
      <anchorsCustomized>false</anchorsCustomized>
      <isLocked>false</isLocked>
      <connection-name></connection-name>
      <drawStyle>0</drawStyle>
      <toIconSource>ArrowHead3</toIconSource>
      <group-id></group-id>
      <connection-desc></connection-desc>
      <text wrapping="false" text-rotation="NaN" position="CONNECTOR_PATH_CENTER">
        <text-formats>
          <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content></content>
      </text>
      <connection-def-id>root/uml/activityDiagram/conn/controlFlow</connection-def-id>
      <object-one-id>Object-j20ik3oo-ko2</object-one-id>
      <comments/>
      <style line-color="10526880" line-style="" alpha="NaN" line-thickness="2"/>
      <ownerDiagID>j20ik3oo1</ownerDiagID>
      <object-two-id>Decision-j20ik3oo-ko7</object-two-id>
      <fromIconSource></fromIconSource>
      <anchPntIDObjOne></anchPntIDObjOne>
      <text-data-list>
        <line-text position="" id="j20ik3oo-tf3" location="0.5" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <compatibleConnDefs>
        <String>root/uml/activityDiagram/conn/controlFlow</String>
        <String>root/uml/activityDiagram/conn/objectFlow</String>
        <String>Just a line</String>
      </compatibleConnDefs>
    </connector>
    <connector end-point-one-x="1130" id="Connector-j20ik3oo-ko65" end-point-one-y="1295" bi-directional="false" end-point-two-x="1130" show-obj-two-img="false" model-type="CONNECTOR" zorder="54" show-obj-one-img="false" end-point-two-y="1455">
      <isVisible>false</isVisible>
      <anchPntIDObjTwo>flowPort_3</anchPntIDObjTwo>
      <anchor-points/>
      <anchorsCustomized>false</anchorsCustomized>
      <isLocked>false</isLocked>
      <connection-name></connection-name>
      <drawStyle>0</drawStyle>
      <toIconSource>ArrowHead3</toIconSource>
      <group-id></group-id>
      <connection-desc></connection-desc>
      <text wrapping="false" text-rotation="NaN" position="CONNECTOR_PATH_CENTER">
        <text-formats>
          <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content></content>
      </text>
      <connection-def-id>root/uml/activityDiagram/conn/controlFlow</connection-def-id>
      <object-one-id>Object-j20ik3oo-ko47</object-one-id>
      <comments/>
      <style line-color="10526880" line-style="" alpha="NaN" line-thickness="2"/>
      <ownerDiagID>j20ik3oo1</ownerDiagID>
      <object-two-id>Decision-j20ik3oo-ko64</object-two-id>
      <fromIconSource></fromIconSource>
      <anchPntIDObjOne></anchPntIDObjOne>
      <text-data-list>
        <line-text position="" id="j20ik3oo-tf28" location="0.5" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <compatibleConnDefs>
        <String>root/uml/activityDiagram/conn/controlFlow</String>
        <String>root/uml/activityDiagram/conn/objectFlow</String>
        <String>Just a line</String>
      </compatibleConnDefs>
    </connector>
    <connector end-point-one-x="350" id="Connector-j20ik3oo-ko12" end-point-one-y="665" bi-directional="false" end-point-two-x="640" show-obj-two-img="false" model-type="CONNECTOR" zorder="11" show-obj-one-img="false" end-point-two-y="665">
      <isVisible>false</isVisible>
      <anchPntIDObjTwo>flowPort_4</anchPntIDObjTwo>
      <anchor-points/>
      <anchorsCustomized>false</anchorsCustomized>
      <isLocked>false</isLocked>
      <connection-name></connection-name>
      <drawStyle>0</drawStyle>
      <toIconSource>ArrowHead3</toIconSource>
      <group-id></group-id>
      <connection-desc></connection-desc>
      <text wrapping="false" text-rotation="NaN" position="CONNECTOR_PATH_CENTER">
        <text-formats>
          <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content></content>
      </text>
      <connection-def-id>root/uml/activityDiagram/conn/controlFlow</connection-def-id>
      <object-one-id>Decision-j20ik3oo-ko7</object-one-id>
      <comments/>
      <style line-color="10526880" line-style="" alpha="NaN" line-thickness="2"/>
      <ownerDiagID>j20ik3oo1</ownerDiagID>
      <object-two-id>Object-j20ik3oo-ko5</object-two-id>
      <fromIconSource></fromIconSource>
      <anchPntIDObjOne></anchPntIDObjOne>
      <text-data-list>
        <line-text position="" id="j20ik3oo-tf4" location="0.5" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <compatibleConnDefs>
        <String>root/uml/activityDiagram/conn/controlFlow</String>
        <String>root/uml/activityDiagram/conn/objectFlow</String>
        <String>Just a line</String>
      </compatibleConnDefs>
    </connector>
    <connector end-point-one-x="1130" id="Connector-j20ik3oo-ko95" end-point-one-y="1590" bi-directional="false" end-point-two-x="1130" show-obj-two-img="false" model-type="CONNECTOR" zorder="69" show-obj-one-img="false" end-point-two-y="1640">
      <isVisible>false</isVisible>
      <anchPntIDObjTwo>flowPort_3</anchPntIDObjTwo>
      <anchor-points/>
      <anchorsCustomized>false</anchorsCustomized>
      <isLocked>false</isLocked>
      <connection-name></connection-name>
      <drawStyle>0</drawStyle>
      <toIconSource>ArrowHead3</toIconSource>
      <group-id></group-id>
      <connection-desc></connection-desc>
      <text wrapping="false" text-rotation="NaN" position="CONNECTOR_PATH_CENTER">
        <text-formats>
          <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content></content>
      </text>
      <connection-def-id>root/uml/activityDiagram/conn/controlFlow</connection-def-id>
      <object-one-id>Object-j20ik3oo-ko92</object-one-id>
      <comments/>
      <style line-color="10526880" line-style="" alpha="NaN" line-thickness="2"/>
      <ownerDiagID>j20ik3oo1</ownerDiagID>
      <object-two-id>Object-j20ik3oo-ko94</object-two-id>
      <fromIconSource></fromIconSource>
      <anchPntIDObjOne></anchPntIDObjOne>
      <text-data-list>
        <line-text position="" id="j20ik3oo-tf35" location="0.5" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <compatibleConnDefs>
        <String>root/uml/activityDiagram/conn/controlFlow</String>
        <String>root/uml/activityDiagram/conn/objectFlow</String>
        <String>Just a line</String>
      </compatibleConnDefs>
    </connector>
    <connector end-point-one-x="600" id="Connector-j20ik3oo-ko9" end-point-one-y="425" bi-directional="false" end-point-two-x="325" show-obj-two-img="false" model-type="CONNECTOR" zorder="8" show-obj-one-img="false" end-point-two-y="555">
      <isVisible>false</isVisible>
      <anchPntIDObjTwo>flowPort_3</anchPntIDObjTwo>
      <anchor-points>
        <point x="325" index="0" y="425"/>
      </anchor-points>
      <anchorsCustomized>false</anchorsCustomized>
      <isLocked>false</isLocked>
      <connection-name></connection-name>
      <drawStyle>0</drawStyle>
      <toIconSource>ArrowHead3</toIconSource>
      <group-id></group-id>
      <connection-desc></connection-desc>
      <text wrapping="false" text-rotation="NaN" position="CONNECTOR_PATH_CENTER">
        <text-formats>
          <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content></content>
      </text>
      <connection-def-id>root/uml/activityDiagram/conn/controlFlow</connection-def-id>
      <object-one-id>Object-j20ik3oo-ko1</object-one-id>
      <comments/>
      <style line-color="10526880" line-style="" alpha="NaN" line-thickness="2"/>
      <ownerDiagID>j20ik3oo1</ownerDiagID>
      <object-two-id>Object-j20ik3oo-ko2</object-two-id>
      <fromIconSource></fromIconSource>
      <anchPntIDObjOne></anchPntIDObjOne>
      <text-data-list>
        <line-text position="" id="j20ik3oo-tf1" location="0.5" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <compatibleConnDefs>
        <String>root/uml/activityDiagram/conn/controlFlow</String>
        <String>root/uml/activityDiagram/conn/objectFlow</String>
        <String>Just a line</String>
      </compatibleConnDefs>
    </connector>
    <connector end-point-one-x="325" id="Connector-j20ik3oo-ko15" end-point-one-y="690" bi-directional="false" end-point-two-x="325" show-obj-two-img="false" model-type="CONNECTOR" zorder="14" show-obj-one-img="false" end-point-two-y="725">
      <isVisible>false</isVisible>
      <anchPntIDObjTwo>flowPort_3</anchPntIDObjTwo>
      <anchor-points/>
      <anchorsCustomized>false</anchorsCustomized>
      <isLocked>false</isLocked>
      <connection-name></connection-name>
      <drawStyle>0</drawStyle>
      <toIconSource>ArrowHead3</toIconSource>
      <group-id></group-id>
      <connection-desc></connection-desc>
      <text wrapping="false" text-rotation="NaN" position="CONNECTOR_PATH_CENTER">
        <text-formats>
          <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
        <content></content>
      </text>
      <connection-def-id>root/uml/activityDiagram/conn/controlFlow</connection-def-id>
      <object-one-id>Decision-j20ik3oo-ko7</object-one-id>
      <comments/>
      <style line-color="10526880" line-style="" alpha="NaN" line-thickness="2"/>
      <ownerDiagID>j20ik3oo1</ownerDiagID>
      <object-two-id>Object-j20ik3oo-ko4</object-two-id>
      <fromIconSource></fromIconSource>
      <anchPntIDObjOne></anchPntIDObjOne>
      <text-data-list>
        <line-text position="" id="j20ik3oo-tf7" location="0.5" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format bullet="false" end-index="-1" align="center" display="block" kerning="false" left-margin="0" order="0" size="14" right-margin="0" color="4934475" indent="0" font="Lato" bold="false" leading="0" italic="false" letter-spacing="0" block-indent="0" begin-index="-1" under-line="false">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <compatibleConnDefs>
        <String>root/uml/activityDiagram/conn/controlFlow</String>
        <String>root/uml/activityDiagram/conn/objectFlow</String>
        <String>Just a line</String>
      </compatibleConnDefs>
    </connector>
   